# DigitalHubAssessment

DigitalHub_Assessment/src/: Program.cs  appsettings.json  src.csproj  src.sln
DigitalHub_Assessment/src/Controllers/: ApiBaseController.cs
DigitalHub_Assessment/src/Controllers/V1/: AssessmentController.cs
DigitalHub_Assessment/src/GenericRepo/: GRepository.cs  IGRepository.cs
DigitalHub_Assessment/src/Helpers/: Enums.cs  ResponseDTO.cs
DigitalHub_Assessment/src/Model/: Application.cs  ArInternalMetadatum.cs  Assessment.cs  AssessmentAnswer.cs  AssessmentDatum.cs  AssessmentDepartment.cs  AssessmentEnrol.cs  AssessmentMatch.cs  AssessmentMetum.cs  AssessmentOption.cs  AssessmentQuestion.cs  AssessmentQuestionsRelation.cs  AssessmentSection.cs  AssessmentText.cs  AssessmentTrueFalse.cs  Chat.cs  InstabugBackendContext.cs  Message.cs  SchemaMigration.cs  User.cs
DigitalHub_Assessment/src/ModelDTO/: AssessmentDTO.cs
DigitalHub_Assessment/src/Properties/: launchSettings.json
